<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ec9557c47e.js" crossorigin="anonymous"></script> 
       
    <title>Ben Can</title>
</head>
<body data-spy="scroll" data-target="#navbarBencan">

<!-- Home -->
<div id="home">

    <!-- navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand"><i class="fab fa-blogger-b"></i> BENCAN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBencan">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarBencan">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Project</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navigation end -->
    <!-- landing page -->
    <div class="landing">
        <div class="home-wrap">
            <div class="home-inner"></div>
        </div>
    </div>
    <div class="caption text-center">
        <h1>Just another Web Developer</h1>
        <h3>I code clean and responsive web app</h3>
        <!-- <a href="#"><i class="fas fa-angle-double-down"></i></a> -->
        <a href="#about" class=""><i class="fas fa-chevron-circle-down fa-3x arrow"></i></a>
    </div>
    <!-- landing page end -->
</div>
<!-- Home End -->

<!-- About -->
<div id="about" class="offset">
    <div class="col-12 narrow text-center">
        <img src="img/avatar.png" class="avatar"alt="ben">
        <h1>Benedick Cañete</h1>
        <p class="lead">I am a career shifter and a learning enthusiast equipped with several web coding knowledge</p>
        <a href="#" target="_blank" class="btn btn-secondary btn-md">RESUME <i class="fas fa-paperclip"></i></a>
    </div>

</div>
<!-- About End -->

<!-- Skills -->
<div id="skills" class="">

    <!-- jumbotron -->
    <div class="jumbotron">
        <div class="narrow text-center">
            <div class="col-12">
                <h3 class="heading">Skills</h3>
                <div class="heading-underline"></div>
            </div>
        </div>
        
        <div class="row text-center">
            <div class="col-md-4">
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="50"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">CSS</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="25"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">Javascript</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="25"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">PHP</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="45"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">MySQL</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="75"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">Laravel</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="65"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">Node.Js</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="20"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">React.Js</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="20"></div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">GraphQL</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="20"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jumbotron end -->
</div>
<!-- Skills End -->
<!-- Prog Languages and tech -->
<div class="proglan">
    <div class="fixed-background">
        <div class="row dark text-center">
            <div class="col-12">
                <h3 class="heading">Programming Languages</h3>
                <div class="heading-underline"></div>
            </div>
            <div class="col-md-4">
                <h3>Front End</h3>
                <div class="feature">
                    <i class="fas fa-code fa-3x"></i>
                </div>
                <p class="lead">HTML5,CSS,SASS,REACTJS</p>
            </div>
            <div class="col-md-4">
                <h3>Back End</h3>
                <div class="feature">
                    <i class="fas fa-code fa-3x"></i>
                </div>
                <p class="lead">JS,PHP,Laravel,NODEJS</p>
            </div>
            <div class="col-md-4">
                <h3>Stacks</h3>
                <div class="feature">
                    <i class="fas fa-code fa-3x"></i>
                </div>
                <p class="lead">LAMP Stack & MERN Stack</p>
            </div>
        </div>
        <!-- end row dark -->
        <div class="fixed-wrap">
            <div class="fixed"></div>
        </div>
    </div>
</div>
<!-- Prog Languages and tech END-->

<!-- Projects -->
<div id="projects" class="offset">
    <!-- jumbotron -->
    <div class="jumbotron">
        <div class="col-12 text-center">
            <h3 class="heading">Projects</h3>
            <div class="heading-underline"></div>
        </div>
        <div class="row">
            <div class="col-md-4 projects">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/project1.png" alt="Project 1">
                    </div>
                    <div class="col-md-8">
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                             This is a static Website built using HTML, CSS, BOOTSRAP and SASS. It just a regular website showing information about the company.     
                            <hr class="projects-hr">
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4 projects">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/project2.png" alt="Project 2">
                    </div>
                    <div class="col-md-8">
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                             This is a static Website built using HTML, CSS, BOOTSRAP and SASS. It just a regular website showing information about the company.     
                            <hr class="projects-hr">
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4 projects">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/project3.png" alt="Project 3">
                    </div>
                    <div class="col-md-8">
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                             This is a static Website built using HTML, CSS, BOOTSRAP and SASS. It just a regular website showing information about the company.     
                            <hr class="projects-hr">
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jumbotron end -->
</div>
<!-- Projects End -->
<!-- Contact -->
<div id="contact" class="">
    <footer>
        <div class="row justify-content-center">
            <div class="col-md-5 text-center">
                
                <a href="#" class="logo"><i class="fab fa-blogger-b"></i> BENCAN</a>
                <blockquote class="blockquote">
                    The capacity to learn is a <strong>gift</strong>; the ability to learn is a <strong>skill</strong>; the willingness to learn is a <strong>choice</strong>.
                    <footer class="blockquote-footer">Brian Herbert<cite title="Source Title"></cite></footer>
                </blockquote>
                <strong>Contact Info</strong>
                <p>(+63)977-810-6685 <br> benedickcanete@gmail.com</p>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-gitlab-square"></i></a>
            </div>
            <hr class="socket">
            &copy;BenCan
        </div>
    </footer>
</div>
<!-- Contact End -->


    

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/script.js"></script>

<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
</body>
</html>